# orderSystem

./: order_system.sql
common/: pom.xml
common/src/main/java/com/order/common/util/: Code.java  JsonResult.java  WebMvcConfigurationSupport.java
common/src/test/java/com/order/common/: AppTest.java
orderService/: .classpath  .project  pom.xml
orderService/src/main/java/com/order/orderservice/: OrderAppMain.java
orderService/src/main/java/com/order/orderservice/controller/: OrderController.java
orderService/src/main/java/com/order/orderservice/dao/entity/: Order.java
orderService/src/main/java/com/order/orderservice/dao/mapper/: OrderMapper.java
orderService/src/main/java/com/order/orderservice/feign/: ProductFeignClient.java  UserFeignClient.java
orderService/src/main/java/com/order/orderservice/service/: OrderService.java
orderService/src/main/java/com/order/orderservice/service/impl/: OrderServiceImpl.java
orderService/src/main/resources/: application.yml
orderService/src/main/resources/mapper/: OrderMapper.xml
orderService/src/test/java/com/order/orderservice/: OrderTest.java
orderSystemEureka/: .classpath  .project  pom.xml
orderSystemEureka/src/main/java/com/order/eureka/orderSystemEureka/: RegisterMain.java
productService/: .classpath  .project  pom.xml
productService/src/main/java/com/order/productservice/: ProductAppMain.java
productService/src/main/java/com/order/productservice/controller/: ProductController.java
productService/src/main/java/com/order/productservice/dao/entity/: Product.java
productService/src/main/java/com/order/productservice/dao/mapper/: ProductMapper.java
productService/src/main/java/com/order/productservice/service/: ProductService.java
productService/src/main/java/com/order/productservice/service/impl/: ProductServiceImpl.java
productService/src/main/resources/: application.yml
productService/src/test/java/com/order/productservice/: ProductTest.java
userService/: .classpath  .project  pom.xml
userService/src/main/java/com/order/userservice/: UserAppMain.java
userService/src/main/java/com/order/userservice/controller/: UserController.java
userService/src/main/java/com/order/userservice/dao/entity/: Address.java  User.java
userService/src/main/java/com/order/userservice/dao/mapper/: AddressMapper.java  UserMapper.java
userService/src/main/java/com/order/userservice/service/: AddressService.java  UserService.java
userService/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
userService/src/test/java/com/order/userservice/: UserTest.java
(+2 files in other folders)
